MYSQL_ROOT_PASSWORD=rezomadmin0816%21!
MYSQL_PASSWORD=rezomadmin0816%21!
DATABASE_URL=mysql://mysqladmin:rezomadmin0816%21@rezom-db.cvesgq6ceg9t.ap-northeast-2.rds.amazonaws.com:3306/rezom
JWT_ACCESS_SECRET=YrOzKkpn1V8vo5TmUgaMDZOL7JaRXEft
JWT_REFRESH_SECRET=LGnZJv3vbldqk1Fr5PAfBcnGqR0UEUzD
JWT_ACCESS_EXPIRY=15m
JWT_REFRESH_EXPIRY=7d
CORS_ORIGIN=https://mysql.org,https://www.rezom.org,https://admin.rezom.org
VITE_API_BASE_URL=https://api.rezom.org
VITE_ADMIN_API_URL=https://api.rezom.org
NODE_ENV=production
ADMIN_EMAIL=admin@rezom.org
ADMIN_PASSWORD=Admin!2345
