services:
  db:
    image: mysql:8.0
    environment:
      MYSQL_DATABASE: rezom_2
      MYSQL_USER: TESTUSER
      MYSQL_PASSWORD: rezomsv0811
      MYSQL_ROOT_PASSWORD: rezomsv0520
    ports: ["3307:3306"]
    volumes:
      - "dbdata:/var/lib/mysql"
      - "./mysql/init.sql:/docker-entrypoint-initdb.d/00-init.sql:ro"

  redis:
    image: redis:7
    ports: ["6379:6379"]

  # Mailhog가 ARM 경고 뜨면 Mailpit로 대체 권장
  mailhog:
    image: axllent/mailpit:latest   # 또는 mailhog에 platform 지정
    ports: ["8025:8025"]

volumes:
  dbdata:
